#
# as close as I can get to emacs
#

set -g prefix C-x

unbind C-b

bind     C-c send-prefix
bind-key s   set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

